FROM image_processing_base:latest

# Copy files
COPY . /root/ros_ws/src/

WORKDIR /root/ros_ws

# Initialize rosdep and install dependencies
RUN rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# Build the ROS2 workspace
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --event-handlers console_cohesion+"

# Source the ROS2 setup script
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /root/ros_ws/install/setup.bash" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc

# entrypoint currently broken
# Copy the entrypoint script into the image
# COPY entrypoint.sh /root/entrypoint.sh

# Make the entrypoint script executable
# RUN chmod +x /root/entrypoint.sh

# Set the entrypoint
# ENTRYPOINT ["/root/entrypoint.sh"]

# Default command
CMD ["/bin/bash", "-c", \
"source /opt/ros/humble/setup.bash && source /root/ros_ws/install/setup.bash && ros2 launch image_processing object_detection_lite.launch.py"]
