# Use a PyTorch image built specifically for Jetson from https://github.com/dusty-nv/jetson-containers
FROM torch-ros:l4t-r36.3.0

# Set environment variable to prevent apt from hanging
ARG DEBIAN_FRONTEND=noninteractive

# Install ROS2 packages
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-ros-base \
    ros-humble-ament-cmake \
    ros-humble-ament-cmake-python \
    ros-humble-rclpy \
    ros-humble-geometry-msgs \
    ros-humble-sensor-msgs \
    ros-humble-rosidl-default-generators \
    ros-humble-std-msgs \
    ros-humble-rosidl-default-runtime \
    ros-humble-ament-lint-auto \
    ros-humble-rmw-cyclonedds-cpp \
    ros-dev-tools

# Source ROS setup script
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Clone lang-segment-anything from source
WORKDIR /root
RUN git clone https://github.com/luca-medeiros/lang-segment-anything

# Install lang-segment-anything
WORKDIR /root/lang-segment-anything
RUN pip install -e .

# Default command
CMD ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source /root/ros_ws/install/setup.bash"]